name: learn-github-actions
on: push
jobs:
    create_taskA:
        name: 创建任务1
        runs-on: ubuntu-latest
        steps:
            - run: pwd
            - run: ls
    create_taskB:
        name: 创建任务2
        runs-on: ubuntu-latest
        steps:
            - run: pwd
            - run: ls
